SECRET_KEY=your_secret_key_here
HOST_COMFYUI_TEMP_DIR=D:/AGENTSEE/server/comfyui_temp
COMFYUI_RETURN_DIR=D:/AGENTSEE/comfyui_returns
COMFYUI_IMAGE_DIR=D:/AGENTSEE/comfyui_images
REACT_APP_API_URL=http://localhost:5000
COMFYUI_URL=http://localhost:8188
HOST_WHISPER_INPUTS_DIR=D:/AGENTSEE/server/whisper_inputs