PORT=5000
SECRET_KEY=your_secret_key_here
COMFYUI_TEMP_DIR=/usr/src/app/comfyui_temp
COMFYUI_RETURN_DIR=/usr/src/app/comfyui_returns
COMFYUI_IMAGE_DIR=/usr/src/app/comfyui_images
COMFYUI_SEARCH_DIR=/usr/src/app/comfyui_search
WHISPER_INPUTS_DIR=/usr/src/app/whisper_inputs